version: 0.2
phases:
 install:
 runtime-versions:
 docker: 18
 python: 3.8
 pre_build:
 commands:
 - echo Install some tools
 build:
 commands:
 - echo build command section
 post_build:
 commands:
 - echo in post build section